[0m[[0m[0minfo[0m] [0m[0m[DataLoader] Creating a distributable package in target\pack[0m
[0m[[0m[0minfo[0m] [0m[0m[DataLoader] Copying libraries to target\pack\lib[0m
[0m[[0m[0minfo[0m] [0m[0m[DataLoader] project jars:[0m
[0m[[0m[0minfo[0m] [0m[0mtarget\scala-2.12\dataloader_2.12-0.1.0-SNAPSHOT.jar[0m
[0m[[0m[0minfo[0m] [0m[0m[DataLoader] Copying project dependencies:[0m
[0m[[0m[0minfo[0m] [0m[0mcom.clearspring.analytics:stream:2.9.6[0m
[0m[[0m[0minfo[0m] [0m[0mcom.datastax.oss:java-driver-core-shaded:4.13.0[0m
[0m[[0m[0minfo[0m] [0m[0mcom.datastax.oss:java-driver-core:4.0.0[0m
[0m[[0m[0minfo[0m] [0m[0mcom.datastax.oss:java-driver-mapper-runtime:4.13.0[0m
[0m[[0m[0minfo[0m] [0m[0mcom.datastax.oss:java-driver-query-builder:4.13.0[0m
[0m[[0m[0minfo[0m] [0m[0mcom.datastax.oss:java-driver-shaded-guava:25.1-jre[0m
[0m[[0m[0minfo[0m] [0m[0mcom.datastax.oss:native-protocol:1.5.0[0m
[0m[[0m[0minfo[0m] [0m[0mcom.datastax.spark:spark-cassandra-connector-driver_2.12:3.2.0[0m
[0m[[0m[0minfo[0m] [0m[0mcom.datastax.spark:spark-cassandra-connector_2.12:3.2.0[0m
[0m[[0m[0minfo[0m] [0m[0mcom.esotericsoftware:kryo-shaded:4.0.2[0m
[0m[[0m[0minfo[0m] [0m[0mcom.esotericsoftware:minlog:1.3.0[0m
[0m[[0m[0minfo[0m] [0m[0mcom.fasterxml.jackson.core:jackson-annotations:2.12.3[0m
[0m[[0m[0minfo[0m] [0m[0mcom.fasterxml.jackson.core:jackson-core:2.12.3[0m
[0m[[0m[0minfo[0m] [0m[0mcom.fasterxml.jackson.core:jackson-databind:2.12.3[0m
[0m[[0m[0minfo[0m] [0m[0mcom.fasterxml.jackson.module:jackson-module-scala_2.12:2.12.3[0m
[0m[[0m[0minfo[0m] [0m[0mcom.github.jnr:jffi:1.2.17-native[0m
[0m[[0m[0minfo[0m] [0m[0mcom.github.jnr:jffi:1.2.17[0m
[0m[[0m[0minfo[0m] [0m[0mcom.github.jnr:jnr-a64asm:1.0.0[0m
[0m[[0m[0minfo[0m] [0m[0mcom.github.jnr:jnr-constants:0.9.9[0m
[0m[[0m[0minfo[0m] [0m[0mcom.github.jnr:jnr-ffi:2.1.9[0m
[0m[[0m[0minfo[0m] [0m[0mcom.github.jnr:jnr-posix:3.0.49[0m
[0m[[0m[0minfo[0m] [0m[0mcom.github.jnr:jnr-x86asm:1.0.2[0m
[0m[[0m[0minfo[0m] [0m[0mcom.github.luben:zstd-jni:1.5.0-4[0m
[0m[[0m[0minfo[0m] [0m[0mcom.github.spotbugs:spotbugs-annotations:3.1.12[0m
[0m[[0m[0minfo[0m] [0m[0mcom.github.stephenc.jcip:jcip-annotations:1.0-1[0m
[0m[[0m[0minfo[0m] [0m[0mcom.google.code.findbugs:jsr305:3.0.2[0m
[0m[[0m[0minfo[0m] [0m[0mcom.google.code.gson:gson:2.8.6[0m
[0m[[0m[0minfo[0m] [0m[0mcom.google.crypto.tink:tink:1.6.0[0m
[0m[[0m[0minfo[0m] [0m[0mcom.google.flatbuffers:flatbuffers-java:1.9.0[0m
[0m[[0m[0minfo[0m] [0m[0mcom.google.guava:guava:16.0.1[0m
[0m[[0m[0minfo[0m] [0m[0mcom.google.protobuf:protobuf-java:3.14.0[0m
[0m[[0m[0minfo[0m] [0m[0mcom.ning:compress-lzf:1.0.3[0m
[0m[[0m[0minfo[0m] [0m[0mcom.thoughtworks.paranamer:paranamer:2.8[0m
[0m[[0m[0minfo[0m] [0m[0mcom.twitter:chill-java:0.10.0[0m
[0m[[0m[0minfo[0m] [0m[0mcom.twitter:chill_2.12:0.10.0[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe:config:1.4.1[0m
[0m[[0m[0minfo[0m] [0m[0mcom.univocity:univocity-parsers:2.9.1[0m
[0m[[0m[0minfo[0m] [0m[0mcommons-codec:commons-codec:1.15[0m
[0m[[0m[0minfo[0m] [0m[0mcommons-collections:commons-collections:3.2.2[0m
[0m[[0m[0minfo[0m] [0m[0mcommons-io:commons-io:2.8.0[0m
[0m[[0m[0minfo[0m] [0m[0mcommons-lang:commons-lang:2.6[0m
[0m[[0m[0minfo[0m] [0m[0mcommons-logging:commons-logging:1.1.3[0m
[0m[[0m[0minfo[0m] [0m[0mcommons-net:commons-net:3.1[0m
[0m[[0m[0minfo[0m] [0m[0mio.airlift:aircompressor:0.21[0m
[0m[[0m[0minfo[0m] [0m[0mio.dropwizard.metrics:metrics-core:4.2.0[0m
[0m[[0m[0minfo[0m] [0m[0mio.dropwizard.metrics:metrics-graphite:4.2.0[0m
[0m[[0m[0minfo[0m] [0m[0mio.dropwizard.metrics:metrics-jmx:4.2.0[0m
[0m[[0m[0minfo[0m] [0m[0mio.dropwizard.metrics:metrics-json:4.2.0[0m
[0m[[0m[0minfo[0m] [0m[0mio.dropwizard.metrics:metrics-jvm:4.2.0[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-all:4.1.70.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-buffer:4.1.70.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-codec-dns:4.1.70.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-codec-haproxy:4.1.70.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-codec-http:4.1.70.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-codec-http2:4.1.70.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-codec-memcache:4.1.70.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-codec-mqtt:4.1.70.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-codec-redis:4.1.70.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-codec-smtp:4.1.70.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-codec-socks:4.1.70.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-codec-stomp:4.1.70.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-codec-xml:4.1.70.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-codec:4.1.70.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-common:4.1.70.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-handler-proxy:4.1.70.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-handler:4.1.70.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-resolver-dns-classes-macos:4.1.70.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-resolver-dns-native-macos:4.1.70.Final-osx-aarch_64[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-resolver-dns-native-macos:4.1.70.Final-osx-x86_64[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-resolver-dns:4.1.70.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-resolver:4.1.70.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-transport-classes-epoll:4.1.70.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-transport-classes-kqueue:4.1.70.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-transport-native-epoll:4.1.70.Final-linux-aarch_64[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-transport-native-epoll:4.1.70.Final-linux-x86_64[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-transport-native-epoll:4.1.70.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-transport-native-kqueue:4.1.70.Final-osx-aarch_64[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-transport-native-kqueue:4.1.70.Final-osx-x86_64[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-transport-native-unix-common:4.1.70.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-transport-rxtx:4.1.70.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-transport-sctp:4.1.70.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-transport-udt:4.1.70.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-transport:4.1.70.Final[0m
[0m[[0m[0minfo[0m] [0m[0mjakarta.annotation:jakarta.annotation-api:1.3.5[0m
[0m[[0m[0minfo[0m] [0m[0mjakarta.servlet:jakarta.servlet-api:4.0.3[0m
[0m[[0m[0minfo[0m] [0m[0mjakarta.validation:jakarta.validation-api:2.0.2[0m
[0m[[0m[0minfo[0m] [0m[0mjakarta.ws.rs:jakarta.ws.rs-api:2.1.6[0m
[0m[[0m[0minfo[0m] [0m[0mjavax.activation:activation:1.1.1[0m
[0m[[0m[0minfo[0m] [0m[0mjavax.annotation:javax.annotation-api:1.3.2[0m
[0m[[0m[0minfo[0m] [0m[0mjavax.xml.bind:jaxb-api:2.2.11[0m
[0m[[0m[0minfo[0m] [0m[0mjoda-time:joda-time:2.3[0m
[0m[[0m[0minfo[0m] [0m[0mlog4j:log4j:1.2.17[0m
[0m[[0m[0minfo[0m] [0m[0mnet.razorvine:pyrolite:4.30[0m
[0m[[0m[0minfo[0m] [0m[0mnet.sf.py4j:py4j:0.10.9.5[0m
[0m[[0m[0minfo[0m] [0m[0morg.antlr:antlr4-runtime:4.8[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.arrow:arrow-format:2.0.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.arrow:arrow-memory-core:2.0.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.arrow:arrow-memory-netty:2.0.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.arrow:arrow-vector:2.0.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.avro:avro-ipc:1.10.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.avro:avro-mapred:1.10.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.avro:avro:1.10.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.commons:commons-compress:1.20[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.commons:commons-crypto:1.1.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.commons:commons-lang3:3.12.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.commons:commons-math3:3.4.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.commons:commons-text:1.6[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.curator:curator-client:2.13.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.curator:curator-framework:2.13.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.curator:curator-recipes:2.13.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.hadoop:hadoop-client-api:3.3.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.hadoop:hadoop-client-runtime:3.3.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.hive:hive-storage-api:2.7.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.htrace:htrace-core4:4.1.0-incubating[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.ivy:ivy:2.5.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.orc:orc-core:1.6.14[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.orc:orc-mapreduce:1.6.14[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.orc:orc-shims:1.6.14[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.parquet:parquet-column:1.12.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.parquet:parquet-common:1.12.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.parquet:parquet-encoding:1.12.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.parquet:parquet-format-structures:1.12.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.parquet:parquet-hadoop:1.12.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.parquet:parquet-jackson:1.12.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.spark:spark-catalyst_2.12:3.2.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.spark:spark-core_2.12:3.2.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.spark:spark-kvstore_2.12:3.2.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.spark:spark-launcher_2.12:3.2.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.spark:spark-network-common_2.12:3.2.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.spark:spark-network-shuffle_2.12:3.2.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.spark:spark-sketch_2.12:3.2.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.spark:spark-sql_2.12:3.2.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.spark:spark-streaming_2.12:3.2.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.spark:spark-tags_2.12:3.2.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.spark:spark-unsafe_2.12:3.2.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.xbean:xbean-asm9-shaded:4.20[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.yetus:audience-annotations:0.12.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.zookeeper:zookeeper-jute:3.6.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.zookeeper:zookeeper:3.6.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.codehaus.janino:commons-compiler:3.0.16[0m
[0m[[0m[0minfo[0m] [0m[0morg.codehaus.janino:janino:3.0.16[0m
[0m[[0m[0minfo[0m] [0m[0morg.fusesource.leveldbjni:leveldbjni-all:1.8[0m
[0m[[0m[0minfo[0m] [0m[0morg.glassfish.hk2.external:aopalliance-repackaged:2.6.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.glassfish.hk2.external:jakarta.inject:2.6.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.glassfish.hk2:hk2-api:2.6.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.glassfish.hk2:hk2-locator:2.6.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.glassfish.hk2:hk2-utils:2.6.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.glassfish.hk2:osgi-resource-locator:1.0.3[0m
[0m[[0m[0minfo[0m] [0m[0morg.glassfish.jersey.containers:jersey-container-servlet-core:2.34[0m
[0m[[0m[0minfo[0m] [0m[0morg.glassfish.jersey.containers:jersey-container-servlet:2.34[0m
[0m[[0m[0minfo[0m] [0m[0morg.glassfish.jersey.core:jersey-client:2.34[0m
[0m[[0m[0minfo[0m] [0m[0morg.glassfish.jersey.core:jersey-common:2.34[0m
[0m[[0m[0minfo[0m] [0m[0morg.glassfish.jersey.core:jersey-server:2.34[0m
[0m[[0m[0minfo[0m] [0m[0morg.glassfish.jersey.inject:jersey-hk2:2.34[0m
[0m[[0m[0minfo[0m] [0m[0morg.hdrhistogram:HdrHistogram:2.1.12[0m
[0m[[0m[0minfo[0m] [0m[0morg.javassist:javassist:3.25.0-GA[0m
[0m[[0m[0minfo[0m] [0m[0morg.jetbrains:annotations:17.0.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.joda:joda-convert:1.5[0m
[0m[[0m[0minfo[0m] [0m[0morg.json4s:json4s-ast_2.12:3.7.0-M11[0m
[0m[[0m[0minfo[0m] [0m[0morg.json4s:json4s-core_2.12:3.7.0-M11[0m
[0m[[0m[0minfo[0m] [0m[0morg.json4s:json4s-jackson_2.12:3.7.0-M11[0m
[0m[[0m[0minfo[0m] [0m[0morg.json4s:json4s-scalap_2.12:3.7.0-M11[0m
[0m[[0m[0minfo[0m] [0m[0morg.lz4:lz4-java:1.7.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.objenesis:objenesis:2.5.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.ow2.asm:asm-analysis:5.0.3[0m
[0m[[0m[0minfo[0m] [0m[0morg.ow2.asm:asm-commons:5.0.3[0m
[0m[[0m[0minfo[0m] [0m[0morg.ow2.asm:asm-tree:5.0.3[0m
[0m[[0m[0minfo[0m] [0m[0morg.ow2.asm:asm-util:5.0.3[0m
[0m[[0m[0minfo[0m] [0m[0morg.ow2.asm:asm:5.0.3[0m
[0m[[0m[0minfo[0m] [0m[0morg.reactivestreams:reactive-streams:1.0.3[0m
[0m[[0m[0minfo[0m] [0m[0morg.roaringbitmap:RoaringBitmap:0.9.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.roaringbitmap:shims:0.9.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.rocksdb:rocksdbjni:6.20.3[0m
[0m[[0m[0minfo[0m] [0m[0morg.scala-lang.modules:scala-parser-combinators_2.12:1.1.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.scala-lang.modules:scala-xml_2.12:1.2.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.scala-lang:scala-library:2.12.10[0m
[0m[[0m[0minfo[0m] [0m[0morg.scala-lang:scala-reflect:2.12.10[0m
[0m[[0m[0minfo[0m] [0m[0morg.slf4j:jcl-over-slf4j:1.7.30[0m
[0m[[0m[0minfo[0m] [0m[0morg.slf4j:jul-to-slf4j:1.7.30[0m
[0m[[0m[0minfo[0m] [0m[0morg.slf4j:slf4j-api:1.7.30[0m
[0m[[0m[0minfo[0m] [0m[0morg.slf4j:slf4j-log4j12:1.7.30[0m
[0m[[0m[0minfo[0m] [0m[0morg.spark-project.spark:unused:1.0.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.threeten:threeten-extra:1.5.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.tukaani:xz:1.8[0m
[0m[[0m[0minfo[0m] [0m[0morg.xerial.snappy:snappy-java:1.1.8.4[0m
[0m[[0m[0minfo[0m] [0m[0moro:oro:2.0.8[0m
[0m[[0m[0minfo[0m] [0m[0m[DataLoader] Copying unmanaged dependencies:[0m
[0m[[0m[0minfo[0m] [0m[0m[DataLoader] Copying explicit dependencies:[0m
[0m[[0m[0minfo[0m] [0m[0m[DataLoader] Create a bin folder: target\pack\bin[0m
[0m[[0m[0minfo[0m] [0m[0m[DataLoader] Generating launch scripts[0m
[0m[[0m[0minfo[0m] [0m[0m[DataLoader] main class for main: Main[0m
[0m[[0m[0minfo[0m] [0m[0m[DataLoader] Generating target\pack\bin\main[0m
[0m[[0m[0minfo[0m] [0m[0m[DataLoader] Generating target\pack\bin\main.bat[0m
[0m[[0m[0minfo[0m] [0m[0m[DataLoader] packed resource directories = C:\Users\Khadija\IdeaProjects\DataLoader\src\pack[0m
[0m[[0m[0minfo[0m] [0m[0m[DataLoader] Generating target\pack\Makefile[0m
[0m[[0m[0minfo[0m] [0m[0m[DataLoader] Generating target\pack\VERSION[0m
[0m[[0m[0minfo[0m] [0m[0m[DataLoader] done.[0m
