[0m[[0m[0minfo[0m] [0m[0m[AkkaApi] Creating a distributable package in target\pack[0m
[0m[[0m[0minfo[0m] [0m[0m[AkkaApi] Copying libraries to target\pack\lib[0m
[0m[[0m[0minfo[0m] [0m[0m[AkkaApi] project jars:[0m
[0m[[0m[0minfo[0m] [0m[0mtarget\scala-2.12\akkaapi_2.12-0.1.0-SNAPSHOT.jar[0m
[0m[[0m[0minfo[0m] [0m[0m[AkkaApi] Copying project dependencies:[0m
[0m[[0m[0minfo[0m] [0m[0mcom.datastax.oss:java-driver-core:4.15.0[0m
[0m[[0m[0minfo[0m] [0m[0mcom.datastax.oss:java-driver-shaded-guava:25.1-jre-graal-sub-1[0m
[0m[[0m[0minfo[0m] [0m[0mcom.datastax.oss:native-protocol:1.5.1[0m
[0m[[0m[0minfo[0m] [0m[0mcom.fasterxml.jackson.core:jackson-annotations:2.13.2[0m
[0m[[0m[0minfo[0m] [0m[0mcom.fasterxml.jackson.core:jackson-core:2.13.2[0m
[0m[[0m[0minfo[0m] [0m[0mcom.fasterxml.jackson.core:jackson-databind:2.13.2.2[0m
[0m[[0m[0minfo[0m] [0m[0mcom.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.4[0m
[0m[[0m[0minfo[0m] [0m[0mcom.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.4[0m
[0m[[0m[0minfo[0m] [0m[0mcom.github.jnr:jffi:1.3.9-native[0m
[0m[[0m[0minfo[0m] [0m[0mcom.github.jnr:jffi:1.3.9[0m
[0m[[0m[0minfo[0m] [0m[0mcom.github.jnr:jnr-a64asm:1.0.0[0m
[0m[[0m[0minfo[0m] [0m[0mcom.github.jnr:jnr-constants:0.10.3[0m
[0m[[0m[0minfo[0m] [0m[0mcom.github.jnr:jnr-ffi:2.2.11[0m
[0m[[0m[0minfo[0m] [0m[0mcom.github.jnr:jnr-posix:3.1.15[0m
[0m[[0m[0minfo[0m] [0m[0mcom.github.jnr:jnr-x86asm:1.0.2[0m
[0m[[0m[0minfo[0m] [0m[0mcom.github.spotbugs:spotbugs-annotations:3.1.12[0m
[0m[[0m[0minfo[0m] [0m[0mcom.github.stephenc.jcip:jcip-annotations:1.0-1[0m
[0m[[0m[0minfo[0m] [0m[0mcom.google.code.findbugs:jsr305:3.0.2[0m
[0m[[0m[0minfo[0m] [0m[0mcom.twitter:hpack:1.0.2[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.akka:akka-actor-typed_2.12:2.6.8[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.akka:akka-actor_2.12:2.6.8[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.akka:akka-http-core_2.12:10.2.4[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.akka:akka-http-spray-json_2.12:10.2.4[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.akka:akka-http_2.12:10.2.4[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.akka:akka-parsing_2.12:10.2.4[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.akka:akka-protobuf-v3_2.12:2.6.8[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.akka:akka-slf4j_2.12:2.6.8[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.akka:akka-stream_2.12:2.6.8[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe:config:1.4.1[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.play:play-functional_2.12:2.9.0[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.play:play-json_2.12:2.9.0[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe:ssl-config-core_2.12:0.4.1[0m
[0m[[0m[0minfo[0m] [0m[0mio.dropwizard.metrics:metrics-core:4.1.18[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-buffer:4.1.77.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-codec:4.1.77.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-common:4.1.77.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-handler:4.1.77.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-resolver:4.1.77.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-transport:4.1.77.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.spray:spray-json_2.12:1.3.6[0m
[0m[[0m[0minfo[0m] [0m[0morg.hdrhistogram:HdrHistogram:2.1.12[0m
[0m[[0m[0minfo[0m] [0m[0morg.ow2.asm:asm-analysis:9.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.ow2.asm:asm-commons:9.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.ow2.asm:asm-tree:9.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.ow2.asm:asm-util:9.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.ow2.asm:asm:9.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.reactivestreams:reactive-streams:1.0.3[0m
[0m[[0m[0minfo[0m] [0m[0morg.scala-lang.modules:scala-java8-compat_2.12:0.8.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.scala-lang.modules:scala-parser-combinators_2.12:1.1.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.scala-lang:scala-library:2.12.10[0m
[0m[[0m[0minfo[0m] [0m[0morg.scala-lang:scala-reflect:2.12.10[0m
[0m[[0m[0minfo[0m] [0m[0morg.slf4j:slf4j-api:1.7.30[0m
[0m[[0m[0minfo[0m] [0m[0m[AkkaApi] Copying unmanaged dependencies:[0m
[0m[[0m[0minfo[0m] [0m[0m[AkkaApi] Copying explicit dependencies:[0m
[0m[[0m[0minfo[0m] [0m[0m[AkkaApi] Create a bin folder: target\pack\bin[0m
[0m[[0m[0minfo[0m] [0m[0m[AkkaApi] Generating launch scripts[0m
[0m[[0m[0minfo[0m] [0m[0m[AkkaApi] main class for main: Main[0m
[0m[[0m[0minfo[0m] [0m[0m[AkkaApi] Generating target\pack\bin\main[0m
[0m[[0m[0minfo[0m] [0m[0m[AkkaApi] Generating target\pack\bin\main.bat[0m
[0m[[0m[0minfo[0m] [0m[0m[AkkaApi] packed resource directories = C:\Users\Khadija\IdeaProjects\AkkaApi\src\pack[0m
[0m[[0m[0minfo[0m] [0m[0m[AkkaApi] Generating target\pack\Makefile[0m
[0m[[0m[0minfo[0m] [0m[0m[AkkaApi] Generating target\pack\VERSION[0m
[0m[[0m[0minfo[0m] [0m[0m[AkkaApi] done.[0m
